# BlazorBackoffice

./: .gitignore  BackOffice.sln
BackOffice/: BackOffice.csproj  Program.cs  _Imports.razor
BackOffice/Dtos/: CheckBoxFilter.cs  MatchingStatus.cs  MatchingTransactionDto.cs  MatchingTransactionSearchCriteriaDto.cs
BackOffice/Helper/: BearerTokenHandler.cs  Constants.cs  Helper.cs  ProtectedApiBearerTokenHandler.cs
BackOffice/Pages/: Index.razor  Index.razor.cs  TransactionSearchForm.razor  TransactionSearchForm.razor.cs
BackOffice/Properties/: launchSettings.json
BackOffice/Services/: IMatchingService.cs  MatchingService.cs
BackOffice/Shared/: Loading.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BackOffice/State/: FakeState.cs
BackOffice/wwwroot/: appsettings.Development.json  appsettings.json  index.html
