<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="MudBlazor" Version="5.0.7" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.Development.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
    <Content Update="wwwroot\appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
    <Content Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NewFolder\**" />
  </ItemGroup>

</Project>
